<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game Controllers\GameplayController.cs">
    <Files>
      <File FileName="Assets\Scripts\Game Controllers\GameplayController.cs" Line="245" Column="28" />
      <File FileName="Assets\Scripts\Game Controllers\MainMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Controllers\GameController.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\Game Controllers\PlayerMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Controllers\MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="119" Column="3" />
      <File FileName="Assets\Scripts\Obstacles\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacles\ObstacleSpawner.cs" Line="26" Column="36" />
      <File FileName="Assets\Scripts\Destroyer\Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectables\Battery.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collectables\BatterySpawner.cs" Line="38" Column="82" />
      <File FileName="Assets\Scripts\Background\Background.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>